<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      font-family: 'Courier New', Courier, monospace;
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-rows: repeat(3, 100vh);
      grid-template-columns: repeat(3, 100vw);
      scroll-snap-type: both mandatory;
      height: 100vh;
      width: 100vw;
      overflow: auto;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
      scroll-snap-stop: always;
      padding: 1rem;
    }
    h2 {
      font-size: 3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <section style="background-color: aquamarine;">
      <h2>Section1</h2>
    </section>
    <section style="background-color: antiquewhite;">
      <h2>Section2</h2>
    </section>
    <section style="background-color: cornflowerblue;">
      <h2>Section3</h2>
    </section>
    <section style="background-color: hotpink;">
      <h2>Section4</h2>
    </section>
    <section style="background-color: burlywood;">
      <h2>Section5</h2>
    </section>
    <section style="background-color: coral;">
      <h2>Section6</h2>
    </section>
    <section style="background-color: gray;">
      <h2>Section7</h2>
    </section>
    <section style="background-color: darkseagreen;">
      <h2>Section8</h2>
    </section>
    <section style="background-color: gold;">
      <h2>Section9</h2>
    </section>
  </div>
</body>
</html>